spring.application.name=oncommerce

# Server configuration
#server.port=8080
#server.servlet.context-path=/api
#server.error.include-message=always

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/oncommerce
spring.datasource.username=postgres
spring.datasource.password=Joaquim2018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true